Changelog
=========

0.4 (unreleased)
----------------

- Added German translation (Pavel Bogdanovic, 2011-10-28).

0.3 (2010-09-26)
----------------

- Make the custom fields available only when the product is installed through
  Generic Setup, by overriding the utility in componentregistry.xml (Elizabeth
  Leddy).
- Added a metadata.xml with a profile version.

0.2 (2010-04-12)
----------------

- Override plone.app.users' adapter class, so @@personal-information will show
  the extra fields defined in this product.
  This requires plone.app.users >= 1.0b7.

0.1 (2010-02-28)
----------------

- Initial release
